<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
        >

    <ScrollView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView">
        <LinearLayout
                android:orientation="vertical"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content">

            <com.android.volley.toolbox.NetworkImageView
                    android:id="@+id/details_thumbnail"
                    android:layout_width="fill_parent"
                    android:layout_height="200dp"
                    android:layout_margin="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_theme"
                    android:textSize="18sp"
                    android:textStyle="bold" android:layout_margin="8dp"/>
            <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/details_note" android:layout_margin="8dp"/>

        </LinearLayout>
    </ScrollView>
</LinearLayout>